{
  "expo": {
    "name": "Notella",
    "slug": "Notella",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/notella_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/notella_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smiling_witch.mynotests"
    },
    "web": {
      "favicon": "./assets/favnotella_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9e91928-2753-42c5-8820-6d40f54fa4e9"
      }
    }
  }
}
